name: "Continuous Delivery"

on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: ${{ success() }} # Solo se ejecuta si el CI tuvo éxito

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}

      - name: Set Google Cloud Project
        run: gcloud config set project ${{ secrets.GCP_PROJECT_ID }}

      - name: Configure Docker for Artifact Registry
        run: gcloud auth configure-docker southamerica-west1-docker.pkg.dev

      - name: Build and push Docker image
        run: |
          docker build -t southamerica-west1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/challenge-mle:$GITHUB_SHA .
          docker push southamerica-west1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/challenge-mle:$GITHUB_SHA

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy fastapi-app \
            --image southamerica-west1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/challenge-mle:$GITHUB_SHA \
            --platform managed \
            --region southamerica-west1 \
            --allow-unauthenticated
